{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "NPM monorepo example",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:service-a": "npm run dev --workspace=service-dialog-a",
    "dev:service-b": "npm run dev --workspace=service-dialog-b",
    "dev:all": "concurrently \"npm run dev:frontend\" \"npm run dev:service-a\" \"npm run dev:service-b\""
  },
  "keywords": [
    "react",
    "monorepo",
    "workspace"
  ],
  "author": "Quantum Strides",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
